info face="Arial Negrita" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial15.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=16     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=48   x=6     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=15     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=23     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=32     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=41     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=50     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=59     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=68     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=75     y=0     width=9     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=84     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=93     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=101     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=105     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=113     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=117     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=126     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=136     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=143     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=152     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=161     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=171     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=182     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=193     y=0     width=15     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=208     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=218     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=229     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=239     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=248     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=259     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=80   x=271     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=281     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=292     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=305     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=314     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=325     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=334     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=338     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=349     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=361     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=370     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=380     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=391     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=401     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=412     y=0     width=13     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=57   x=425     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=434     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=443     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=455     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=122   x=462     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=470     y=0     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=479     y=0     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=491     y=0     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=501     y=0     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=0     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=8     y=16     width=6     height=10     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=111   x=14     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=22     y=16     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=31     y=16     width=12     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=43     y=16     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=52     y=16     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=59     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
