uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 2, 100
  size: 508, 154
  orig: 508, 154
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 40
  size: 54, 58
  split: 8, 6, 40, 6
  orig: 54, 58
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 58, 58
  size: 54, 40
  split: 8, 28, 8, 8
  orig: 54, 40
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 114, 58
  size: 40, 40
  split: 10, 10, 10, 8
  orig: 40, 40
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 156, 58
  size: 40, 40
  split: 4, 4, 4, 4
  orig: 40, 40
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 198, 58
  size: 24, 40
  split: 10, 10, 10, 8
  orig: 24, 40
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 224, 58
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 22, 10
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 22, 10
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 250, 70
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 280, 70
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 310, 70
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 59, 39
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 22, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 22, 2
  size: 10, 6
  split: 2, 2, 2, 2
  orig: 10, 6
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 34, 2
  size: 10, 6
  split: 0, 10, 0, 0
  orig: 10, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 46, 2
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 250, 58
  size: 6, 10
  split: 0, 0, 0, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 340, 92
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 76, 50
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 52, 32
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 258, 66
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 340, 88
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 348, 96
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1